I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 51, in script
    show p basic on left
Exception: Image 'p basic' does not accept attributes 'on left'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 51, in script
    show p basic on left
  File "/Applications/renpy-8.0.1-sdk/renpy/ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-8.0.1-sdk/renpy/ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "/Applications/renpy-8.0.1-sdk/renpy/exports.py", line 686, in show
    if not base.find_target() and renpy.config.missing_show:
  File "/Applications/renpy-8.0.1-sdk/renpy/display/image.py", line 413, in find_target
    self.target = target._duplicate(a)
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 397, in _duplicate
    args.extraneous()
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 265, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'p basic' does not accept attributes 'on left'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.1.22070801
AncientAdventures 1.0
Sun Jul 31 21:53:28 2022
