I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    python:
  File "game/script.rpy", line 32, in <module>
    pname = povname.strip()
NameError: name 'povname' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    python:
  File "/Applications/renpy-8.0.1-sdk/renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.0.1-sdk/renpy/python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 32, in <module>
    pname = povname.strip()
NameError: name 'povname' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.1.22070801
AncientAdventures 1.0
Sat Jul 30 22:12:03 2022
