I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 327, in script
    if $ time == 0:
SyntaxError: invalid syntax (script.rpy, line 327)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 327, in script
    if $ time == 0:
  File "/Applications/renpy-8.0.1-sdk/renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "/Applications/renpy-8.0.1-sdk/renpy/python.py", line 1078, in py_eval
    code = py_compile(code, 'eval')
  File "/Applications/renpy-8.0.1-sdk/renpy/python.py", line 1015, in py_compile
    raise e
  File "/Applications/renpy-8.0.1-sdk/renpy/python.py", line 967, in py_compile
    raise orig_e
  File "/Applications/renpy-8.0.1-sdk/renpy/python.py", line 960, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (script.rpy, line 327)

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.1.22070801
Fantasy Ren'py GUI template 1.0
Sat Aug  6 20:52:03 2022
