I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 156, in script
    $ renpy.pause(hard=True)
  File "game/script.rpy", line 156, in <module>
    $ renpy.pause(hard=True)
  File "game/script.rpy", line 15, in execute
    screen cubi_nav():
  File "game/script.rpy", line 15, in execute
    screen cubi_nav():
  File "game/script.rpy", line 21, in execute
    imagebutton auto "bed_%s":
  File "game/script.rpy", line 21, in keywords
    imagebutton auto "bed_%s":
  File "game/script.rpy", line 23, in <module>
    action [SetVariable('day_of_week_number' ((day_of_week_number+1)%7)+1), Jump ("cubi")]
TypeError: 'str' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 156, in script
    $ renpy.pause(hard=True)
  File "/Applications/renpy-8.0.1-sdk/renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.0.1-sdk/renpy/python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 156, in <module>
    $ renpy.pause(hard=True)
  File "/Applications/renpy-8.0.1-sdk/renpy/exports.py", line 1533, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay)
  File "/Applications/renpy-8.0.1-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.0.1-sdk/renpy/display/screen.py", line 451, in visit_all
    callback(self)
  File "/Applications/renpy-8.0.1-sdk/renpy/display/core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-8.0.1-sdk/renpy/display/screen.py", line 462, in per_interact
    self.update()
  File "/Applications/renpy-8.0.1-sdk/renpy/display/screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 15, in execute
    screen cubi_nav():
  File "game/script.rpy", line 15, in execute
    screen cubi_nav():
  File "game/script.rpy", line 21, in execute
    imagebutton auto "bed_%s":
  File "game/script.rpy", line 21, in keywords
    imagebutton auto "bed_%s":
  File "game/script.rpy", line 23, in <module>
    action [SetVariable('day_of_week_number' ((day_of_week_number+1)%7)+1), Jump ("cubi")]
TypeError: 'str' object is not callable

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.1.22070801
Fantasy Ren'py GUI template 1.0
Thu Aug  4 17:56:18 2022
